package main

import "fmt"

// 5.6 Срезы (slices)

// Срезы - последовательность элементов одного и того же типа в ячейках памяти (динамический массив).
func main() {
	users := []string{"Tom", "Alice", "Kate"} // определили срез и сразу инициализировали значения в нем
	fmt.Println(users)
	// : (двоеточие) - оператор среза (чтобы сделать срез из массива).
	// В исходном массиве, из которого мы будем получать срез, мы может "срезать": массив, указатель на массив, другой срез
	// Обращение к срезу происходит так же как и к массиву, то есть по индексам.
}

// Внутренняя реализация среза (как устроен срез изнутри)

// Срез - это
// 1. Указатель на сегмент массива
// 2. Длина сегмента массива
// 3. Длина максимума, до которого может быть расширен срез.

// 1. Указатель
// Если срез был сделан с массива (или откуда угодно), то поменяв значение в массиве, в срезе он также поменяется
// Так как срез - не хранит данные, он хранит ссылки на значения массива.

// 2. Длина
// - это количество элементов на которые ссылается срез. len() -  возвращает количество элементов хранящиеся в срезе

// 3. Емкость
// Длина связана со срезом, емкость связана с массивом. Емоксть - количество элементов в базовом массиве, начиная с первого элемента среза.
// Для получения емкости применяется функция - cap() .
