package main

import (
	. "lesson_by_metanit/topic_6/3_lesson/message"
)

//6.3 Разделение проекта на пакеты

// Сейчас мы попробуем использовать функции другого пакета в нашем пакете
// Чтобы использовать функции с другого пакета, в том пакете функции должны начинаться с заглавной буквы.

// Мы как в прошлом задании в терминале перешли в папку нашего проекта, создали там модуль, затем создали новый пакет внутри (папки) с названием message, внутри там храниться гоу файл
// Теперь чтобы в нашем мейне использовать этот пакет мы его вот так импортируем import "hello/messages" (указываем путь с нашего проекта до того где лежит наш пакет).

// Можно использовать вложенные пакеты, но там просто более точно указать путь к пакету и все.
func main() {
	Hello()
}
