package main

// 4.1 Указатели - объект в котором храниться адрес другого объекта.
import "fmt"

func main() {
	var p *int // Указатель пустой
	var x int
	p = &x  // присвоили значение указателю
	*p = 25 // изменили значение в этом адресе
	fmt.Println(p)
	if p != nil { //Целесообразно проверять не пустой ли указатель чтобы не выдовал ошибку
		fmt.Println("Value:", *p)
	}
	// Функция new
	pf := new(int) // Функция new создает безымянный объект. Это обычная переменная с которой можно работать только через указатели.
	fmt.Println("Value", *pf)
	*pf = 8
	fmt.Println("Value:", *pf)
}
