package main

// 6.2 Модули
// - модуль это коллекция пакетов, которые можно опубликовать и использовать в других проектах.

// 1. go.mod и go.sum
// go.mod - объявляет путь к модулу, версию гоу, используемую в проекте, а также список всех зависимостей, с их минимальными требуемыми версиями.
// go.sum - содержит криптографические хэши всех зависимостей. Обеспечивает безопастность и воспроизводимость всех модулей.

// 2. Основные операции с модулем

// Инициализировать модуль
// go mod init [имя_модуля]

// Добавление зависимостей. Если мы хотим добавить пакеты извне
// go get [путь_к_пакету]@[версия]

// Удаление используемых зависимостей
// go mod tidy

// Обновление зависимостей
// go get -u

// 3. Создание модуля

// Чтобы нам создать модуль нужно перейти в наш файл проекта (cd [название_проекта]) и назвать модуль также как и наш проект командой (go mod init [название_проекта])
// Так как у нас теперь есть модуль, для запуска команды, мы можем просто писать (go run .) и все. Также работает для (go build . )

// 4. Несколько файлов в одном модуле
// Модули нам упрощают компиляцию, так как если бы не модуль то при гоу ран, нам нужно было перечислять все файлы, а так мы просто пишем точку (go run .)

func main() {

}
