package main

// 8.1 Interface
// Интерфейс - это абстракция, тип данных, который хранит поведение, это как контракт, который гласит, чтобы данная метод использовалась для данной структуры.
// это абстракция и мы не сможем создать объект используя этот тип данныз
// В Golang реализация интерфейса неявная, нам не нужно указывать что данные структуры применяют определенный интерфейс,
// Достаточно просто для этих структур реализовать методы, которые определяют интерфейс
import "fmt"

type Vehicle interface {
	move()
}

// структура "Автомобиль"
type Car struct{}

// структура "Самолет"
type Aircraft struct{}

func (c Car) move() {
	fmt.Println("Автомобиль едет")
}
func (a Aircraft) move() {
	fmt.Println("Самолет летит")
}

func main() {

	var tesla Vehicle = Car{}
	var boing Vehicle = Aircraft{}
	tesla.move() // Автомобиль едет
	boing.move() // Самолет летит

	garage := []Vehicle{Car{}, Aircraft{}}

	for _, v := range garage {
		v.move()
	}
}

// Для чего нужны интерфейсы? Чтобы у структур имеющие одинаковые методы, могли иметь один тип данных.
// К примеру, если мы захотим чтобы все структуры с одинковым методом его запустили, то мы не сможем создать слайс из этих структур, ведь у них разные типы данных,
// но используя тип данных интерфейс, можно создать слайс интерфейса со всеми структурами внутри, что позволит через цикл прогнать один и тот же метод, для всех структур.

// Полиморфизм - это когда у разных структур один и тот же метод реализован по разному.
