package main

// 5.2 Структуры (Продолжение прошлого урока)
import (
	"fmt"
)

type person struct {
	name string
	age  uint
}

func main() {
	// Указатели на структуру
	tom := person{name: "Tom", age: 22}
	var p_tom *person = &tom
	fmt.Println(*p_tom)

	fmt.Println(p_tom.name) // Обращаемся к указателю так же как и к переменной
	// Либо же можем так ->
	fmt.Println((*p_tom).age)

	// Функция new() - создает структуру и возвращает указатель на него
	tom1 := new(person)
	fmt.Println(*tom1)

	// Копирование структур - при копирование структур создается копия и присваиваеться другой переменной
	tomas := tom
	tomas.age = 18
	fmt.Println(tomas)

	// Передача структур в функцию - структура может быть параметор (в параметр будет передоваться копия структуры если не указать указатель в функции)

	// Сравнение структур - они будут равными если их поля и соотвествующие значения равны

}
