package main

import "fmt"

//4. Константы
const pi float32 = 3.1415 // объявляем константу

const (
	a = 5
	b
	c
	d = 3
	e
) // объявляем несколько констант (где пусто присваивается значение предыдущих переменных)

func main() {
	fmt.Println(a, b, c, d, e)

	const (
		C0 = iota // счетчик переменных в одной константе (начинается с 0)
		C1
		C2
	)

	fmt.Println("C0:", C0)
	fmt.Println("C1:", C1)
	fmt.Println("C2:", C2)

	const (
		C3 = iota
	)

	fmt.Println("C3:", C3)
	//5. Выводы на консоль
	// Println -- 1. Переводит на новую строку (как \n). 2. Ставит пробелы между переменными.
	// Print -- выводи без пробелов и переносов строк
	// Printf -- для форматирования

	/*
			%t: для вывода значений типа boolean (true или false)

		%b: для вывода целых чисел в двоичной системе

		%b: для вывода чисел с плавающей точкой без десятичной точки с показателем степени двойки

		%c: для вывода символов, представленных числовым кодом

		%d: для вывода целых чисел в десятичной системе

		%o: для вывода целых чисел в восьмеричной системе

		%O: для вывода целых чисел в восьмеричной системе, которые предваряются префиксом "O"

		%q: для вывода символов в одинарных кавычках

		%x: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют нижний регистр a-f

		%X: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют верхний регистр A-F

		%U: для вывода символов в формате кодов Unicode, например, U+1234

		%e: для вывода чисел с плавающей точкой в экспоненциальном представлении, например, -1.234456e+78

		%E: для вывода чисел с плавающей точкой в экспоненциальном представлении, например, -1.234456E+78

		%f: для вывода чисел с плавающей точкой, например, 123.456

		%F: то же самое, что и %f

		%g: для длинных чисел с плаващей точкой используется %e, для других - %f

		%G: для длинных чисел с плаващей точкой используется %E, для других - %F

		%s: для вывода строки

		%p: для вывода значения указателя - адреса в шестнадцатеричном представлении

		%v: универсальный спецификатор, который выводит значение в формате по умолчанию: для типа boolean аналогичен %t, для целочисленных типов - %d, для чисел с плавающей точкой - %g, для строк - %s.

		%#v: для вывода значения в формает синтаксиса Go

		%T: для вывода типа данных

		%%: для вывода символа процентов
	*/
	var (
		a int = 5
		b int = 6
	)

	fmt.Print(a, "a", b)
}
