package main

// 4.2 Указатели
import (
	"fmt"
)

// когда мы создаем функцию, которая принимает параметры, то она создает копию полученных значений.
//Указатели в функции помогут сделать так, чтобы полученные параметры принимали те значения переменных, которые были переданны, а не создавали копию этих переменных

func changeValue(x *int) {
	*x = (*x) * (*x)
}

func main() {
	// Указатели и функции
	d := 5
	fmt.Println("d before:", d) // 5
	changeValue(&d)             // изменяем значение
	fmt.Println("d after:", d)  // 25 - значение изменилось!
}

// Так же указатель может быть как результат функции (не знаю зачем, но пускай будет)
/*func createPointer(x int) *int{
    p := new(int)
    *p = x
    return p
}*/
