package main

import (
	"fmt"
)

// 7.1 Строки и руны.
// Строки всегда определяются с помощью двойных кавычек ("").
// Строка в Go - это срез байтов.
// (но не массив символов как в других языках программирования)
func main() {
	str1 := "Hello"
	str2 := "Привет"
	fmt.Println(len(str1)) // выдаст 5
	fmt.Println(len(str2)) // выдаст 12
	// Латинские буква - 1 байт
	// Буква на кирилице - 2 байт

	// выводим в символьном виде
	for _, value := range str1 {
		fmt.Printf("%c ", value)
	}
	fmt.Print("\n")
}

// string() - функция для преобразования из массива байтов в строку.
