package main

// 6.1 Пакеты и их импорты

// 1. У нас есть 2 вида пакетов: исполняемые и библиотечные
// Исполняемые это пакет main, так же как и этот файл, который сопровождается пакетом и функцией мэйн.
// Библиотечные это все остальные пакеты, которые встроенные в гоу или скаченные из вне.

// 2. dot import
// можно импортировать пакет, чтобы при использование его функции нам не приходилось писать название пакеты, то есть
// теперь можно будет при fmt.Println() писать Println(), если мы при импорте пакета напишем import . "fmt"

// 3. Обязательное использование импортируемых пакетов.
// Если мы импортировали пакет, его обязательно нужно использовать, но
// если мы не хотим покамест использовать, то можем написать import _ "fmt", то тогда этот пакет покамест не будет использован

// 4. Поиск пакетов и GOROOT
// При компиляции проекта Go должен найти пакеты которые мы используем и поэтому он их ищет в таком порядке.
// 1. Текущая папка (или относительный путь) - он будет искать в внутри текущего модуля с которым и расположен исполняемый файл.
// 2. GOROOT/src - проверяет пакеты, относящие к стандартной библиотеки go
// 3. Папка vendor - это папка создается через команду go mod vendor, и она нужна чтобы хранить в ней сторонние пакеты, например других разработчиков. Это сделано чтобы гарантировать что наш проект использует те же версии зависимостей, которые были сохранены при его создании.
// 4. Локальный кэш модулей - если папка vendor отсутствует то гоу ищет пакеты по пути $GOMODCACHE (это же путь $GOPATH/pkg/mod).
// 5. Удаленные репозитории - если пакета нету в кэше, то гоу скачивает его из конфигурации модуля go.mod.

// 5. Несколько файлов в одном пакете.
// К примеру с пакетом мэйн можно сделать несколько файлов, которые мы можем потом собрать в исполняемый файл.
// Через go build -o app main.go hello.go (мы создаем исполняемый файл с названием app, в котором собрали все наши файлы).
func main() {

}
