package main

// 5.4 Метод - функция, связанная с определенным типом.
// Создав тип, создав метод (функция в которой есть получатель с созданным типом), мы получим функцию которую можно вызывать у любого объекта который имеет созданный нами тип.
// Поэтому поле называеться получатель, так как именно для получателя (объекта с данным типом) вызываеться данная функция.
import (
	"fmt"
)

type library []string

func (l library) print() {

	for _, val := range l {
		fmt.Println(val)
	}
}

func main() {
	var lib library = library{"b1", "b2", "b3"}
	lib.print()
}
